-- Job Summary -------------------------------------------------------
Job Id: 2174581.pbsserver for user nbut3013 in queue alloc-dm
Job Name: aCraterFast24
Project: RDS-FSC-BGH-RW
Exit Status: 0
Job run as chunks (hpc170:ncpus=24:mem=41943040kb)
Walltime requested:   16:00:00 :      Walltime used:   01:42:33
                               :   walltime percent:      10.7%
-- Nodes Summary -----------------------------------------------------
-- node hpc170 summary
    Cpus requested:         24 :          Cpus Used:      19.31
          Cpu Time:   33:00:27 :        Cpu percent:      80.5%
     Mem requested:     40.0GB :           Mem used:     13.2GB
                               :        Mem percent:      33.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc170. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
