-- Job Summary -------------------------------------------------------
Job Id: 2174571.pbsserver for user nbut3013 in queue alloc-dm
Job Name: aEtopo24
Project: RDS-FSC-BGH-RW
Exit Status: 0
Job run as chunks (hpc169:ncpus=24:mem=41943040kb)
Walltime requested:   16:00:00 :      Walltime used:   04:17:12
                               :   walltime percent:      26.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc169 summary
    Cpus requested:         24 :          Cpus Used:      20.67
          Cpu Time:   88:37:18 :        Cpu percent:      86.1%
     Mem requested:     40.0GB :           Mem used:     25.9GB
                               :        Mem percent:      64.7%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc169. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
