\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational environment for Parallel Tempering Bayeslands Experiments}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanded results}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for respective problems (24 replicas/cores and 100\tmspace  +\thinmuskip {.1667em}000 samples). \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:all_res}{{1}{1}{Results for respective problems (24 replicas/cores and 100\,000 samples). \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crater-short: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }}{1}{figure.caption.2}}
\newlabel{fig:crater_fast_cross}{{1}{1}{Crater-short: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elevation cross-section along x-axis}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elevation cross-section along y-axis}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crater-short erosion-deposition \relax }}{2}{figure.caption.3}}
\newlabel{fig:crater_fast_erodep}{{2}{2}{Crater-short erosion-deposition \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crater-short erosion-deposition after 25 \% evolution time }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crater-short erosion-deposition after 50 \% evolution time}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crater-short erosion-deposition after 75 \% evolution time }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crater-short erosion-deposition after 100 \% evolution time}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crater-short: Posterior distribution of rainfall, erodibility, m and c-surface\relax }}{3}{figure.caption.4}}
\newlabel{fig:crater_fast_cmarine}{{3}{3}{Crater-short: Posterior distribution of rainfall, erodibility, m and c-surface\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crater-short rainfall distribution}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crater-short erodibility distribution}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crater-short m distribution}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crater-short c-surface distribution}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces crater: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }}{4}{figure.caption.5}}
\newlabel{fig:crater_cross}{{4}{4}{crater: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elevation cross-section along x-axis}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elevation cross-section along y-axis}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces crater erosion-deposition \relax }}{5}{figure.caption.6}}
\newlabel{fig:crater_erodep}{{5}{5}{crater erosion-deposition \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {crater erosion-deposition after 25 \% evolution time }}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {crater erosion-deposition after 50 \% evolution time}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {crater erosion-deposition after 75 \% evolution time }}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {crater erosion-deposition after 100 \% evolution time}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces crater: Posterior distribution of rainfall, erodibility, m and c-surface\relax }}{6}{figure.caption.7}}
\newlabel{fig:crater_cmarine}{{6}{6}{crater: Posterior distribution of rainfall, erodibility, m and c-surface\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {crater rainfall distribution}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {crater erodibility distribution}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {crater m distribution}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {crater c-surface distribution}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces eTopo\_short: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }}{7}{figure.caption.8}}
\newlabel{fig:etopo_fast_cross}{{7}{7}{eTopo\_short: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elevation cross-section along x-axis}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elevation cross-section along y-axis}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etopo-short erosion-deposition \relax }}{8}{figure.caption.9}}
\newlabel{fig:etopo_fast_erodep}{{8}{8}{Etopo-short erosion-deposition \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Etopo-short erosion-deposition after 25 \% evolution time }}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Etopo-short erosion-deposition after 50 \% evolution time}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Etopo-short erosion-deposition after 75 \% evolution time }}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Etopo-short erosion-deposition after 100 \% evolution time}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etopo-short: Posterior distribution of rainfall, erodibility, m and c-surface\relax }}{9}{figure.caption.10}}
\newlabel{fig:etopo_fast_cmarine}{{9}{9}{Etopo-short: Posterior distribution of rainfall, erodibility, m and c-surface\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Etopo-short rainfall distribution}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Etopo-short erodibility distribution}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Etopo-short m distribution}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Etopo-short c-surface distribution}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces eTopo: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }}{10}{figure.caption.11}}
\newlabel{fig:etopo_cross}{{10}{10}{eTopo: Elevation cross-section taken at mid-point along x-axis and y-axis \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elevation cross-section along x-axis}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elevation cross-section along y-axis}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces eTopo erosion-deposition\relax }}{11}{figure.caption.12}}
\newlabel{fig:etopo_erodep}{{11}{11}{eTopo erosion-deposition\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eTopo erosion-deposition after 25 \% evolution time }}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eTopo erosion-deposition after 50 \% evolution time}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eTopo erosion-deposition after 75 \% evolution time }}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {eTopo erosion-deposition after 100 \% evolution time}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces eTopo: Posterior distribution of rainfall, erodibility, m and c-surface\relax }}{12}{figure.caption.13}}
\newlabel{fig:etopo_cmarine}{{12}{12}{eTopo: Posterior distribution of rainfall, erodibility, m and c-surface\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eTopo rainfall distribution}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eTopo erodibility distribution}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eTopo m distribution}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {eTopo c-surface distribution}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posterior distribution given as Boxplot \relax }}{13}{figure.caption.14}}
\newlabel{fig:pos_allprob}{{13}{13}{Posterior distribution given as Boxplot \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crater-short posterior (rainfall, erodibility, m, n )}}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Crater posterior (rainfall, erodibility, m, n )}}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { eTopo-short posterior (rainfall, erodibility, m, n, c-aerial, c-marine )}}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { eTopo posterior (rainfall, erodibility, m, n, c-aerial, c-marine )}}}{13}{figure.caption.14}}
